steps:
  # 0. ASEGURAR REPOSITORIO (Si existe, continúa; si no, lo crea)
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud artifacts repositories describe ms-motor-responsabilidad --location=us-east1 || \
        gcloud artifacts repositories create ms-motor-responsabilidad --repository-format=docker --location=us-east1

  # 1. CONSTRUCCIÓN (Forzamos sin caché para asegurar que no haya basura previa)
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '--no-cache',
      '-t', 'us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA',
      '.'
    ]

  # 2. PUSH
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA' ]

  # 3. DEPLOY LIMPIO (Elimina el rastro de HTTP/2)
  - id: "deploy-cloud-run"
    name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: /bin/bash
    args:
      - "-c"
      - |
        gcloud run deploy ia-mv-motor-responsabilidad \
        --region us-east1 \
        --image us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA \
        --allow-unauthenticated \
        --port 8080 \
        --memory 4Gi \
        --cpu 4 \
        --timeout 600 \
        --no-cpu-throttling \
        --cpu-boost \
        --no-use-http2 \
        --set-env-vars PROJECT_ID=$PROJECT_ID,GCS_BUCKET_NAME=bucket-motor-responsabilidad,APP_ENV=sbx \
        --labels billing-tag=ia-mv-motor-responsabilidad,vp=patrimoniales,team=movildiad,tipo=proyecto

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA'