steps:
  # 0. ASEGURAR REPOSITORIO EN us-east1
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud artifacts repositories describe ms-motor-responsabilidad --location=us-east1 || \
        gcloud artifacts repositories create ms-motor-responsabilidad --repository-format=docker --location=us-east1

  # 1. CONSTRUCCIÓN DE LA IMAGEN
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA',
      '.'
    ]

  # 2. PUSH
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA' ]

  # 3. DESPLIEGUE DE LOS 4 JOBS (Audio, Video, Visual, Marcus)
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        # Usamos $$IA para que Cloud Build no lo confunda con una sustitución propia
        for IA in "audio" "video" "visual" "marcus"; do
          gcloud run jobs deploy job-$$IA \
            --image us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA \
            --region us-east1 \
            --cpu 2 \
            --memory 4Gi \
            --set-env-vars PROJECT_ID=$PROJECT_ID,BUCKET_NAME=bucket-motor-responsabilidad,APP_ENV=sbx
        done

  # 4. DESPLIEGUE DEL SERVICIO API PRINCIPAL
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: /bin/bash
    args:
      - "-c"
      - |
        gcloud run deploy ia-motor-api \
          --region us-east1 \
          --image us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA \
          --cpu 1 \
          --memory 512Mi \
          --min-instances 1 \
          --max-instances 3 \
          --no-cpu-throttling \
          --allow-unauthenticated \
          --set-env-vars PROJECT_ID=$PROJECT_ID,BUCKET_NAME=bucket-motor-responsabilidad,APP_ENV=sbx

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA'