steps:
  # 0. ASEGURAR REPOSITORIO (Si existe continúa, si no lo crea)
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud artifacts repositories describe ms-motor-responsabilidad1 --location=us-east1 || \
        gcloud artifacts repositories create ms-motor-responsabilidad1 --repository-format=docker --location=us-east1

  # 1. CONSTRUCCIÓN OPTIMIZADA (Uso de caché para mayor velocidad en el build)
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA',
      '.'
    ]

  # 2. PUSH DE LA IMAGEN
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA' ]

  # 3. DEPLOY DE ALTO RENDIMIENTO
  - id: "deploy-cloud-run"
    name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: /bin/bash
    args:
      - "-c"
      - |
        gcloud run deploy ia-mv-motor-responsabilidadv1 \
          --region us-east1 \
          --image us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA \
          --cpu 2 \
          --memory 4Gi \
          --startup-cpu-boost \
          --concurrency 10 \
          --timeout 600s \
          --min-instances 1
          --set-env-vars PROJECT_ID=$PROJECT_ID,GCS_BUCKET_NAME=bucket-motor-responsabilidad,APP_ENV=sbx \
          --labels billing-tag=ia-mv-motor-responsabilidadv1,vp=patrimoniales,team=movildiad,tipo=proyecto
options:
  logging: CLOUD_LOGGING_ONLY


images:
  - 'us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA'