steps:
  # 0. ASEGURAR QUE EL REPOSITORIO EXISTA
  # El "|| true" al final permite que si el repo ya existe, el proceso siga sin fallar.
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud artifacts repositories create ms-motor-responsabilidad \
        --repository-format=docker \
        --location=us-east1 || true

  # 1. CONSTRUCCIÓN DE LA IMAGEN
  # Si la imagen ya existe, Docker simplemente la reemplaza.
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA',
      '-t', 'us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:latest',
      '.'
    ]

  # 2. SUBIDA AL ARTIFACT REGISTRY
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA'
    ]

  # 3. DEPLOY A CLOUD RUN (MODO COMPATIBILIDAD TOTAL)
  - id: "deploy-cloud-run"
    name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: /bin/bash
    args:
      - "-c"
      - |
        gcloud run deploy ia-mv-motor-responsabilidad \
        --region us-east1 \
        --image us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA \
        --allow-unauthenticated \
        --port 8080 \
        --memory 8Gi \
        --cpu 4 \
        --timeout 600 \
        --no-cpu-throttling \
        --cpu-boost \
        --set-env-vars PROJECT_ID=$PROJECT_ID,GCS_BUCKET_NAME=bucket-motor-responsabilidad,APP_ENV=sbx \
        --labels billing-tag=ia-mv-motor-responsabilidad,vp=patrimoniales,team=movildiad,tipo=proyecto

# MANEJO DE LOGS
options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA'